void pattern22(int n)
{
int space=0;
//stars
for(int i=0;i<n;i++)
{
    for(int j=1;j<=n-i;j++)
    {
        cout<<"*";
    }
    //spaces
    for(int j=0;j<space;j++)
    {
        cout<<" ";
    }
    //stars
    for(int j=0;j<n-i;j++)
    {
        cout<<"*";
    }
    space+=2;
    cout<<endl;
}
 space=2*n-2;
for(int i=0;i<n;i++)
{  
    //stars
    for(int j=0;j<=i;j++)
    {
        cout<<"*";
    }
    //spaces
    for(int j=0;j<space;j++)
    {
        cout<<" ";
    }    
    for(int j=0;j<=i;j++)
    {

        cout<<"*";
    }
    space-=2;
    cout<<endl;
  } 
} 

int main()
{  
    int t;
    cout<<"enter t ";
    cin>>t;
    for(int i=0;i<t;i++)
    {
    int n;
    cout<<"enter n ";
    cin>>n;
    pattern22(n);
    }
}
