void pattern13(int n)
{    //numbers
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=i;j++)
        {
            cout<<j;
        }
    //spaces
    for(int j=0;j<2*n-(i*2);j++)
    {
        cout<<" ";
    }
    //numbers
    for(int j=i;j>=1;j--)
    {
        cout<<j;
    }
    cout<<endl;
}}

int main()
{  
    int t;
    cout<<"enter t ";
    cin>>t;
    for(int i=0;i<t;i++)
    {
    int n;
    cout<<"enter n ";
    cin>>n;
    pattern1(n);
    }
}

int main()
{  
    int t;
    cout<<"enter t ";
    cin>>t;
    for(int i=0;i<t;i++)
    {
    int n;
    cout<<"enter n ";
    cin>>n;
    pattern1(n);
    }
}
